version: "3.9"
services:
  mysql:
    container_name: "wp-mysql"
    image: mysql
    ports:
      - "3306:3306"
    expose:
      - '3306'
    environment:
      MYSQL_USER: 'wordpress'
      MYSQL_ROOT_PASSWORD: 'wordpress'
      MYSQL_PASSWORD: 'wordpress'
      MYSQL_DATABASE: 'wp'